<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a17f9e40c902432a9c6ea380fc3800a3" Name="Diagram1">
        <EntityTypeShape EntityType="FoodiesModel.Location" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodiesModel.Store" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="FoodiesModel.fk_location_id" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FoodiesModel.Customer" Width="1.5" PointX="5.25" PointY="1.125" />
        <AssociationConnector Association="FoodiesModel.FK__Customer__StoreI__68487DD7" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>